{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=AdOut.PointDB;Trusted_Connection=True;"
  },

  "AWSS3Config": {
    "AccessKey": "AKIAJGBO2ITEUJKQZHOQ",
    "SecretKey": "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",
    "RegionEndpointName": "eu-central-1",
    "BucketName": "adout.point"
  },

  "RabbitConfig": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost",
    "MaxRetriesToConnect": 5,
    "IntervalToConnectMs": 5000,
    "MaxChannelsInPool": 2
  }
}
